<html lang="fr">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div id="user-container"></div>
    <div id="operation-container">
        <div class="operation">Crediter mon compte</div>
        <div class="operation">Effectuer un retrait</div>
        <div class="operation">Faire un virement</div>
    </div>
    <script src="./script.js" async></script>
</body>

</html>